{
  "name": "admin-panel-sources",
  "version": "1.0.0",
  "config": {
    "version_short": "1.0"
  },
  "homepage": "",
  "description": "My Admin Panel JS and CSS Sources",
  "main": "index.js",
  "scripts": {
    "watch": "run-s watch:*",
    "watch:sass": "sass src/sass/style.scss dist/css/style.css --style expanded --watch",
    "build": "run-s build:*",
    "build:sass": "sass src/sass/style.scss dist/css/style.css --style compressed",
    "build:css": "postcss --use autoprefixer -b 'last 10 versions' dist/css/style.css -o dist/css/style.css"
  },
  "keywords": [],
  "authors": [
    {
      "name": "Takeru Yamamoto",
      "email": "yamamo9150@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Takeru-Yamamoto/Admin-Panel-Sources"
  },
  "style": "dist/css/style.css",
  "sass": "src/sass/style.scss",
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "src/{sass,js}/*.{scss,js}"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.59.3"
  }
}